{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopBanCam": "Server=HOANG-TRAN\\MOONSERVER; Database= ShopBanCam; Trusted_Connection=True; TrustServerCertificate=True; Connection Timeout=180"
  }
}
